{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "AuthService": {
        "ClusterId": "Auth",
        //"AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "Auth": {
        "Destinations": {
          "destination1": {
            "Address": "BaseUrl"
          }
        }
      }
    }
  }
}
